<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto</title>
    <link rel="stylesheet" href=".CSS/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <a href="#poster">Poster</a>
            <a href="#documento">Documento</a>
            <a href="#presentacion">Presentación</a>
            <a href="#video">Video</a>
        </nav>
    </header>

    <main>
        <section id="poster">
            <p>Poster</p>
            <img src="WhatsApp Image 2025-06-28 at 21.31.03.jpeg" alt="imagen del poster">
        </section>

        <section id="documento">
            <p>Documento</p>
            <embed
                src="https://docs.google.com/document/d/1biDCrB0i1wKT-Gu7Bve0lFJDGGdt1e1wBD1m9tUBbfo/preview"
                title="Vista previa Word">
            </embed> 
        </section>

        <section id="presentacion">
            <p>Presentación de proyecto</p>
            <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQvMPaBVUftwFIT4L0x_aGf-Sp5GvjqjJOM5tTeUW90NLGRJ6cHtEQHlMQB-2Wnumsknv_m1Ji87iAu/embed?start=false&loop=true&delayms=3000" frameborder="0" allowfullscreen></iframe>
        </section>

        <section id="video">
            <p>Video sobre la presentación</p>
            <iframe src="https://youtube.com/embed/reYDa5XNaD4"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
            </iframe>
        </section>
    </main>
</body>
</html>
